<!DOCTYPE html>
<html>  
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url("camera.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.nav{
	width: 350px;
	height: auto; 
	position: absolute;
	top: 20%;
	left: 0;
}
.nav a{ 
	text-decoration: none;
	font-size: 30px;
	font-family: Lucida;
	font-weight: bold;
	height: 70px;
	margin: 5px 0;
	float: left;
	display: inline-block;
	background-color: black;
	color: white;
	line-height: 70px;
	text-align: center;
	transition: 300ms;
} 
a.action{
	background-color: black;
	color: white;
}
.nav a:hover{
	background-color: white;
	color: black;
	width: 85%;
}
.a{
width: 80%;
}
.b{
	width: 80%;
}
.c{
	width: 80%;
}
.d{
	width: 80%;
}
.e{
	width: 80%;
}
.f{
	width: 80%;
}
.Contant{
	width:900px;
	position: absolute;
	min-height: 500px;
	height: auto; 
	
	right: 0;
	top: 10%;
}
.Home{
	position: absolute;
	right: 0;
	bottom: -50px;
	color: white;
	font-family: verdana;
}
.Home h1{
	font-size: 50px;
	padding-right: 50px;
	text-transform: uppercase;
	border-bottom: 1px solid white
}
.Home h3{
	font-size: 28px;
	padding: 5px 0;
	opacity: 0.6;
}

img{

	height: 500px;
	width: 500px;
	border-radius: 300px;
	float: right;
}
		
	</style>
</head>
<body>
<img src="a.png">
	<div class="background">

		<div class="nav">
			<a class="a action" href="index.html">Home</a>
			<a class="b" href="about.html">About me</a>
			<a class="c" href="CV.html">CV</a>
			<a class="d" href="Social.html">Social</a>
			<a class="e" href="Model.html">Model</a>
			<a class="f" href="Contact.html">Contact</a>
		</div>
		<div class="Contant">
			
			<div class="Home">
				<h1>I am swastika Acharya</h1>
				<h3>Web Developer </h3>
			</div>


		</div>
		
	</div>
	
<script type="text/javascript">
 	
</script>
 

</body>
</html>